.project_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.project_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.project_item:hover::before {
  opacity: 0.15;
}

.project_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.project_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  height: 200px;
  position: relative;
}

.project_item-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.project_item:hover .project_item-image::before {
  opacity: 1;
}

.project_item-image img {
  transition: var(--transition);
  height: 100%;
  object-fit: cover;
}


.project_item h3 {
  margin: 1.2rem 0 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  color: var(--color-white);
}

.project_item-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .project_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .project_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}