.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 90%;
  height: max-content;
  border-radius: 2.5rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  transition: var(--transition);
}


.about_me-image {
  border-radius: 2.5rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.about_me-image img {
  transition: var(--transition);
  height: 100%;
  object-fit: cover;
}

.about_me-image:hover {
  transform: rotate(0);
}

.about_me-image:hover img {
  transform: scale(1.1);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.about_card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about_content p {
  margin: 1.5rem 0 2.6rem;
  color: var(--color-light);
  line-height: 1.8;
  position: relative;
  padding-left: 1rem;
  text-align: justify;
}

.about_content p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: var(--color-primary);
  border-radius: 10px;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .about_me {
    width: 50%;
    margin: 0 auto 3rem;
  }

  .about_content p {
    margin: 1.5rem 0 1.5rem;
    padding-left: 0;
  }

  .about_content p::before {
    display: none;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
  }

  .about_cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}