.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.experience_container > div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  z-index: -1;
  transform: translateX(-100%);
  transition: var(--transition);
}

.experience_container > div:hover::before {
  transform: translateX(0);
}

.experience_container > div:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.experience_container > div h3::after {
  content: '';
  display: block;
  width: 70%;
  height: 3px;
  background: var(--color-primary);
  position: absolute;
  bottom: -10px;
  left: 15%;
  border-radius: 3px;
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  transition: var(--transition);
}

.experience_details:hover {
  transform: scale(1.05);
}

.experience_details-icon {
  margin-top: 6px;
  color: var(--color-primary);
  font-size: 1.2rem;
}

.experience_details h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience_content {
    padding: 1rem;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .experience_content {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
}